{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "supabase-init": "supabase init",
    "supabase-start": "supabase start",
    "reset-db": "supabase db reset",
    "seed-geography-course": "chmod +x src ./scripts/prepare_geo_migration.bash && ./scripts/prepare_geo_migration.bash src/lib/db/geography.sql"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.11.12",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "esm": "^3.2.25",
    "flowbite": "^1.5.5",
    "flowbite-svelte": "^0.28.4",
    "postcss": "^8.4.19",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.2",
    "svelte-heros-v2": "^0.3.11",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@supabase/supabase-js": "^2.7.1",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "tailwindcss": "^3.2.4",
    "uuid": "^9.0.0"
  }
}
